// Import Bootstrap v5
@import "bootstrap/scss/bootstrap";

/* mixins, variables, etc. */
$font-stack:  Montserrat, Arial;
$gray-light:  #d8d8d8; /*medium grey*/
$gray-darker:  #808080;
$gray-darkest: #474444;
$bg-light: #f8f9fa;
$bg-dark:#343a40;
$blue-search: #6cbbf7;
$gray-darkest: #474444;

body {
  background-color: #fff;
  color: #333;
  margin: 0.2rem; }

body, p, ol, ul, td {
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 0.8rem;
  line-height: 1.0rem; }

  .nav-link {
    padding: 0.1rem 0.2rem;
  }

pre {
  background-color: #eee;
  padding: 10px;
  font-size: 11px; }

a {
  color: #000; }

a:visited {
  color: #666; }

a:hover {
  color: #fff;
  background-color: #000;
 }

 .nav-link:hover {
  color: #fff;
 }

.navbar2 {
  margin-right:0.5em;
  margin-left:auto;
  ul {
      font-size: 0.7em;
  }
}

th {
  padding-bottom: 5px; }

td {
  padding: 0 5px 7px; }

div.field,
div.actions {
  margin-bottom: 10px; }

#notice {
  color: green; }

.field_with_errors {
  padding: 2px;
  background-color: red;
  display: table; }

#error_explanation {
  width: 450px;
  border: 2px solid red;
  padding: 7px 7px 0;
  margin-bottom: 20px;
  background-color: #f0f0f0; }

#error_explanation h2 {
  text-align: left;
  font-weight: bold;
  padding: 5px 5px 5px 15px;
  font-size: 12px;
  margin: -7px -7px 0;
  background-color: #c00;
  color: #fff; }

#error_explanation ul li {
  font-size: 12px;
  list-style: square; }

label {
  display: block; }

/*couldn't get to the bottom of why this is needed but checkbox and checkbox label misaligned without */
input[type="checkbox"] {
  vertical-align: middle
/*margin: 3px 3px 3px 4px;*/
}

div.search {
	position:relative;
  padding-right: 15px;
  padding-left: 15px;
  margin:0;
}

.searchdelete {
  margin-left:auto;
}

/*checkbox & checkbox label for search*/
form fieldset {
  color: $gray-darkest;
  font-family: $font-stack;
  font-size: 0.9em;
  font-weight: normal;
  label {
    margin-right: 0.5rem;
    margin-bottom: 0.1rem;
  }
  input {
    /*margin-bottom: 0.1rem;*/
  }
}

legend {
  width:auto;
  font-size: 0.9rem;
  font-weight: normal;
  padding-right: 0.75rem;
}

div i.fa, i.fas {
  font-size: 1.0em;
}

div i.fa-sort-alpha-down{
  color: $gray-darker;
}

select.sort {
  color: $gray-darker;
  border: solid;
  border-color: $bg-light;
  border-width: 1px;
  background-color: $bg-light;
}

.purchase-filters {
  font-size: 0.8em;
}

%icons {
/*  display: block; */
margin: auto;
/*to allow centering of icon*/
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}

img.table_icon {
  width: 1.0rem;
  height: 1.0rem;
  @extend %icons;
}

img.header_icon {
  width: 1.0rem;
  height: 1.0rem;
}

img.grid_table_icon {
  width: 1.3rem;
  height: 1.3rem;
}

.icon-container:hover {
  background-color: #fff;
}

/* table formatting */
.cell {
  color: black;
  border: 0.05em solid white;
  background-color: #e9ecef;
  padding-top: 0.3em;
  padding-bottom: 0.3em;
  font-size: 0.9em;
  text-align: left;
  padding-left: 0.1em;
  flex: 1;
}

div.danger .cell{
  background-color: red;}

.class-attendance-header {
  font-size: 1.3em;
}

.c-class-time, .c-client-revenue, .c-attendance-revenue, .c-product-purchases,
.c-purchases-attendances, .c-purchases-status, .c-class-attendance-revenue {
  font-size: 0.9em;
  flex:0.5;
}

.c-class-revenue {
  font-size: 0.7em;
  flex:0.5;
}

.c-class-attendance {
  flex: 0.5;
  /*to allow centering of icon*/
  position: relative;
}

.c-class-icon {
  /*to allow centering of icon*/
  position: relative;
  flex:0.25;
}

.c-fitternity-row-headers {
  flex:0.5;
  padding-left: 0.25rem;
}

.c-purchase-row-headers {
  flex:0.25;
  padding-left: 0.25rem;
}

.c-purchases-attendances-index {
  font-size: 0.9em;
  flex:0.1;
}

.margin-override {
  margin-left: 0;
  margin-right: 0;
}

/* so select box aligns with client name*/
.align-with-header {
  line-height: 40px;
}

h2 form {
  display: inline-block;
  font-size: 0.6em;
}

h5 > div {
  font-size: 0.8em;
}

.ar_hide {
  display: none !important;
}
.ar_show {
  display:block;
}

.purchases-table {
  font-size: 1.0em;
}

%buttonsearch {
  border: none;
  padding-left: 1px;
  padding-right: 1px;
  background-color: white;
}
button.search{
  @extend %buttonsearch;
}

%grid-container {
  display: grid;
  grid-gap: 0.08em;
  padding: 0.1em;
}

.grid-container-client-index {
  @extend %grid-container;
  grid-template-columns: auto auto;

  .grid-cell {
    color: black;
    padding-top: 0.3em;
    padding-bottom: 0.3em;
    font-size: 0.8em;
    text-align: left;
    padding-left: 0.1em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    a.like_button {
      border-radius: 1rem;
      line-height: 1.25;
      padding: 0.1rem 0.5rem;
      box-shadow: 0 1px #999;
      text-decoration: none;
      color: black;
      &:hover {
        color: $gray-darker;
      }
    }
  }

  .email {
    font-size: 0.7em;
  }

  .icon {
    position: relative;
  }
}

%grid-container-schedule {
    border: none;
    text-align: left;
    max-width: 99%;
    overflow: auto;
}

.grid-container-client-index > div:nth-child(14n+1),
.grid-container-client-index > div:nth-child(14n+2),
.grid-container-client-index > div:nth-child(14n+3),
.grid-container-client-index > div:nth-child(14n+4),
.grid-container-client-index > div:nth-child(14n+5),
.grid-container-client-index > div:nth-child(14n+6),
.grid-container-client-index > div:nth-child(14n+7) {
  background-color: $bg-light;
}

.grid-container-client-summary {
  @extend %grid-container;
  grid-template-columns: 8em 8em;

  .grid-cell {
    background-color: #e9ecef;
    color: black;
    padding-top: 0.3em;
    padding-bottom: 0.3em;
    font-size: 0.8em;
    text-align: left;
    padding-left: 0.1em;
  }
}

.grid-container-client-data {
  @extend %grid-container;
  grid-template-columns: 8em 32em;

  .grid-cell {
    background-color: #e9ecef;
    color: black;
    padding-top: 0.3em;
    padding-bottom: 0.3em;
    font-size: 0.8em;
    text-align: left;
    padding-left: 0.1em;
  }
}

.grid-container-client-attendances {
  @extend %grid-container;
  grid-template-columns: 2em auto auto auto;

  .grid-cell {
    background-color: #e9ecef;
    color: black;
    padding-top: 0.3em;
    padding-bottom: 0.3em;
    font-size: 0.9em;
    text-align: left;
    padding-left: 0.1em;
  }
}

.grid-container-purchase-index {
  @extend %grid-container;
  grid-template-columns: auto auto;

  .grid-cell {
    color: black;
    padding-top: 0.3em;
    padding-bottom: 0.3em;
    font-size: 0.8em;
    text-align: left;
    padding-left: 0.1em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    a.like_button {
      border-radius: 1rem;
      line-height: 1.25;
      padding: 0.1rem 0.5rem;
      box-shadow: 0 1px #999;
      text-decoration: none;
      color: black;
      &:hover {
        color: $gray-darker;
      }
    }
  }

  .icon {
    position: relative;
  }
}

.grid-container-purchase-index > div:nth-child(10n+1),
.grid-container-purchase-index > div:nth-child(10n+2),
.grid-container-purchase-index > div:nth-child(10n+3),
.grid-container-purchase-index > div:nth-child(10n+4),
.grid-container-purchase-index > div:nth-child(10n+5) {
  background-color: $bg-light;
}

.grid-container-wkclass-index {
  @extend %grid-container;
  grid-template-columns: auto auto auto auto auto;

  .grid-cell {
    color: black;
    padding-top: 0.3em;
    padding-bottom: 0.3em;
    font-size: 0.8em;
    text-align: left;
    padding-left: 0.1em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    a.like_button {
      border-radius: 1rem;
      line-height: 1.25;
      padding: 0.1rem 0.5rem;
      box-shadow: 0 1px #999;
      text-decoration: none;
      color: black;
      &:hover {
        color: $gray-darker;
      }
    }
  }
  .icon {
    position: relative;
  }
}

  .grid-container-wkclass-index > div:nth-child(14n+1),
  .grid-container-wkclass-index > div:nth-child(14n+2),
  .grid-container-wkclass-index > div:nth-child(14n+3),
  .grid-container-wkclass-index > div:nth-child(14n+4),
  .grid-container-wkclass-index > div:nth-child(14n+5),
  .grid-container-wkclass-index > div:nth-child(14n+6),
  .grid-container-wkclass-index > div:nth-child(14n+7) {
    background-color: $bg-light;
  }

  .grid-container-client-bookings {
    @extend %grid-container;
    grid-template-columns: auto auto auto auto;

    .grid-cell {
      background-color: #e9ecef;
      color: black;
      padding-top: 0.3em;
      padding-bottom: 0.3em;
      font-size: 0.9em;
      text-align: left;
      padding-left: 0.1em;
    }

    .unbooked, .cancelled-early {
      background-color: #e9ecef;
      color: black;
    }

    /*.booked {
      background-color: black;
      color: white;
    }
    .cancelled-late {
      background-color: red;
      color: black;
    }*/


  }

img.back_icon {
  width: 2.0rem;
  height: 2.0rem;
}

.c-league-name {
  font-size: 0.65em;
  text-align: left;
  padding-left: 0.1em;
  flex-basis: 30%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

a.like_button {
  border-radius: 1rem;
  line-height: 1.25;
  padding: 0.1rem 0.5rem;
  box-shadow: 0 1px #999;
  text-decoration: none;
  color: black;
  &:hover {
    color: $gray-darker;
  }
}

.paginate_icon {
  color: $gray-darkest;
}

div.page_entries_info {
  font-size: 0.6em;
}

.close_to_expiry {
  color: red;
}

div.nomobile {
  display: none;
}

@media (min-width: 600px) {

  body {
    margin: 33px; }

  body, p, ol, ul, td {
    font-size: 1.3rem;
    line-height: 1.5rem;
   }
   .nav-link {
     padding: 0.5rem 1rem;
   }
   img.table_icon {
     width: 1.4rem;
     height: 1.4rem;
     @extend %icons;
   }

   img.header_icon {
     width: 1.4rem;
     height: 1.4rem;
   }

   div.nomobile {
     display: block;
   }

   .grid-container-client-index {
     grid-template-columns: auto auto auto auto 2em 2em 2em;
   }

   .grid-container-wkclass-index {
     grid-template-columns: auto auto auto auto auto 2em 2em;
   }

   .grid-container-purchase-index {
     grid-template-columns: auto auto auto 2em 2em;
  }
}
